DATABASE_URL="libsql://asdfasdfasdf.turso.io"
DATABASE_AUTH_TOKEN="asdfasdfasdfasdf"
NEXT_PUBLIC_SOKETI_HOST=production-asdfasdfasdfasdf.davidzech27.workers.dev
NEXT_PUBLIC_SOKETI_PORT=443
SOKETI_APP_ID=adsfasdfasdf
NEXT_PUBLIC_SOKETI_APP_KEY=asdfasdfasdf
SOKETI_APP_SECRET=asdfasdf
